{
  "name": "nestjs-base-modules",
  "version": "0.0.1",
  "description": "NestJS base modules",
  "author": "aleksandar@tuta.io",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --fix src --ext .js,.ts",
    "build": "rimraf dist && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/testing": "^6.8.5",
    "bcryptjs": "^2.4.3",
    "casbin": "^3.0.5",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.2",
    "cron": "^1.7.2",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "handlebars": "^4.5.1",
    "minio": "^7.0.12",
    "moment": "^2.24.0",
    "nodemailer": "^6.3.1",
    "passport-jwt": "^4.0.0",
    "query-string": "^6.8.3",
    "sharp": "^0.23.2",
    "sqlstring": "^2.3.1"
  },
  "peerDependencies": {
    "@nestjs/common": "6.x",
    "@nestjs/core": "6.x",
    "@nestjs/typeorm": "6.x",
    "typeorm": "0.x",
    "typescript": "3.x"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cron": "^1.7.1",
    "@types/deep-diff": "^1.0.0",
    "@types/faker": "^4.1.7",
    "@types/jest": "^24.0.21",
    "@types/minio": "^7.0.3",
    "@types/node": "^12.12.3",
    "@types/nodemailer": "^6.2.2",
    "@types/passport-jwt": "^3.0.2",
    "@types/sharp": "^0.23.0",
    "@types/sqlstring": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
